{
   "content_scripts": [ {
      "css": [ "styles.css" ],
      "js": [ "jquery-2.1.4.min.js", "index.js" ],
      "matches": [ "https://soundcloud.com/*" ]
   } ],
   "description": "Soundcloud stream filter with advanced parameters (reposts, playlists, likes, etc)",
   "manifest_version": 2,
   "name": "Soundcloud Stream Filter",
   "permissions": [ "activeTab", "https://soundcloud.com/*", "storage" ],
   "short_name": "sc-filter",
   "version": "0.0.0.1",
   "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Soundcloud Filter Settings",
      "default_icon": "icon.png"
    },
    "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png"
   }
}
